<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
			.invoice-box {
                width: 21cm;
                height: 29.7cm;
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(5) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(5) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}


			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetipca', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
            
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="5">
						<table>
							<tr>
								<td class="title">
									<img src="" style="width: 100%; max-width: 300px"/><span><img class="first-slide" style="width:100%" src="{% static 'images/logo.png' %}" alt="First slide"></span>
								</td>
                                <td></td>
                                <td></td>
                                <td></td>
								<td>
									Transaction Id: {{ order.transaction_id }}<br />
									Created: {{ order.created_at|date:"D d M Y" }}<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="5">
						<table>
							<tr>
								<td>
									Address: {{ order.address }}<br />
									District: {{ order.state }}<br />
									City: {{ order.city }}
								</td>
                                <td></td>
                                <td></td>
                                <td></td>
								<td>
									Name: {{ order.full_name }}<br />
									Phone: {{ order.phone }}<br />
									Email: {{ order.customer.email }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading content-table">
					<td>Item</td>
                    <td>Color</td>
                    <td>Qty</td>
                    <td>Unit Price</td>
                    <td>Amount</td>
					
				</tr>
                {% for orderitem in orderitems %}
				<tr class="item content-table">
					<td>{{ orderitem.product }}</td>
                    <td>{{ orderitem.color}}</td>
					<td>{{ orderitem.quantity }}</td>
                    <td>{{ orderitem.price|floatformat:"-3g"}}</td>
                    <td>{{ orderitem.get_amount|floatformat:"-3g"}}</td>                
				</tr>
                {% endfor %}

				<tr class="total content-table">
					<td></td>
                    <td></td>
                    <td></td>
					<td></td>
                    <td>Total: {{ order.get_total|floatformat:"-3g" }}</td>
				</tr>
			</table>
		</div>
	</body>
</html>
<script>
	window.print()
</script>